{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Manu Open Terminal",
            "type": "shell",
            "command": "start powershell.exe",
            "options": {
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "reveal": "never", // Prevents the terminal from showing
                "close": true      // Automatically closes the terminal if it opens
            }
        }
    ]
}